<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-g5-r47">
                                <rect key="frame" x="46" y="40" width="229" height="30"/>
                                <state key="normal" title="UIButton_TouchDownActionBlock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-SK-ytf">
                                <rect key="frame" x="35" y="74" width="250" height="30"/>
                                <state key="normal" title="UIButton_TouchUpInsideActionBlock"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-D4-yDf">
                                <rect key="frame" x="40" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CYf-YQ-94n"/>
                                    <constraint firstAttribute="width" constant="240" id="xYp-lN-NTu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-d0-yki" customClass="WYUIview">
                                <rect key="frame" x="32" y="275" width="256" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="efk-ht-tWF"/>
                                    <constraint firstAttribute="height" constant="128" id="sGQ-xE-pB0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBoard">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.086274509799999996" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBoard">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="1" green="0.84296392990000002" blue="0.28167996940000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBoard">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="1" green="0.84296392990000002" blue="0.28167996940000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBoard">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.086274509799999996" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efk-ht-tWF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQ2-D4-yDf" firstAttribute="top" secondItem="BCN-SK-ytf" secondAttribute="bottom" constant="8" id="BKf-GS-LsU"/>
                            <constraint firstItem="PQ2-D4-yDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DA5-WA-Nmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldo-d0-yki" secondAttribute="trailing" constant="16" id="Ixw-TN-3mW"/>
                            <constraint firstItem="Ldo-d0-yki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPU-db-hbv"/>
                            <constraint firstItem="W2f-g5-r47" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fhV-fm-n34"/>
                            <constraint firstItem="BCN-SK-ytf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBZ-8M-Zim"/>
                            <constraint firstItem="W2f-g5-r47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ls1-xp-Pfv"/>
                            <constraint firstItem="Ldo-d0-yki" firstAttribute="top" secondItem="PQ2-D4-yDf" secondAttribute="bottom" constant="35" id="mXi-h6-a9J"/>
                            <constraint firstItem="BCN-SK-ytf" firstAttribute="top" secondItem="W2f-g5-r47" secondAttribute="bottom" constant="4" id="pFJ-PB-4XU"/>
                            <constraint firstItem="Ldo-d0-yki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="qvQ-N0-bRw"/>
                            <constraint firstItem="Ldo-d0-yki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl4-BE-1BK"/>
                            <constraint firstItem="Ldo-d0-yki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPf-mk-A4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPU-db-hbv"/>
                                <exclude reference="qvQ-N0-bRw"/>
                                <exclude reference="wPf-mk-A4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="PQ2-D4-yDf" id="u2w-Iv-ykF"/>
                        <outlet property="touchDownActionBlockBtn" destination="W2f-g5-r47" id="dGG-o0-GML"/>
                        <outlet property="touchUpInsideActionBlock" destination="BCN-SK-ytf" id="8q1-Ox-S3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="640" height="960"/>
    </resources>
</document>
